\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Warm-up Exercises}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Dashboard}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces OpenStack Login Screen}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces OpenStack Instance Management View}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces OpenStack Launch Instance Dialog}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces OpenStack Launched Instance}}{74}}
\citation{openstackcli}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Command Line Interface (CLI)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Openstackrc file generated by Dashboard}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Nova boot usage example}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Use of Nova to Launch an Instance}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Checking instances with Nova}}{77}}
\citation{restoreilly}
\citation{restoreilly}
\citation{springframework}
\citation{eclipseide}
\citation{maven}
\citation{jersey}
\citation{eclipseide}
\citation{jackson}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}RESTful Web Service APIs}{78}}
\citation{openstackdocs}
\citation{openstackports}
\citation{openstackports}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Example project pom.xml maven dependency file}}{79}}
\citation{advancedrestclient}
\citation{googleapps}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Ports for given Openstack services\cite  {openstackports}}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Accessing the Keystone Service through a browser}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Accessing the Keystone Service through \textit  {curl}}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Using Advanced Rest Client to interact with Keystone}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces OpenstackConfig class \& Corresponding Bean definition}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Class Diagram for Experiment execution}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Class Diagram for Openstack clients}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Java request class and mapped Jackson JSON representation}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Authenticating a session with Openstack via REST}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Method to create a server on Openstack via REST}}{85}}
\citation{log4j}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Experiment to Launch an instance via REST}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Results of running warmup experiment via REST Client}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Experiment Conclusion - Comparing Interfaces}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Comparison of each interface to OpenStack}}{89}}
\@setckpt{appendixd}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{81}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
