\relax 
\citation{java7}
\citation{springframework}
\citation{log4j}
\citation{maven}
\citation{eclipseide}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Project Deliverable - OpenStack REST Client Description}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Project Build}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Java}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Maven}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Executing the project with maven on the command line}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Project Design}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Spring}{91}}
\citation{resttemplate}
\citation{httpentity}
\citation{jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}REST Clients}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Experiments}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Class Diagram for Openstack clients}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Class Diagram for Experiment execution}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Utilities}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Delivered Items}{94}}
\@setckpt{appendixe}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{81}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
