\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_THIRD}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warm-up Exercises}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deploying OpenStack on the Test Bed}{25}}
\citation{openstackports}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the TestBed virtualised setup}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimenting with OpenStack - Experiment 0}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Planning}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part 1: Analysis of OpenStack}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture \& Feature Analysis of OpenStack}{27}}
\citation{openstacksoftware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}At a Glance}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of OpenStack architecture \cite  {openstacksoftware}.}}{28}}
\citation{openstackdashboard}
\citation{openstackdashboard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Dashboard (Horizon)}{29}}
\citation{openstackcompute}
\citation{openstackcompute}
\citation{openstackcompute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Compute (Nova)}{30}}
\citation{openstacknetwork}
\citation{openstacknetwork}
\citation{openstackstorage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Networking (Neutron)}{31}}
\citation{openstackstorage}
\citation{openstackstorage}
\citation{openstackstorage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Block Storage (Cinder)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Object Storage (Swift)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Identity Service (Keystone)}{33}}
\citation{googleapps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Image Service (Glance)}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part 2: Exploring OpenStack through Experimentation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{35}}
\citation{keystoneref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keystone}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Experiment K1: Keystone Validation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Experiment K2: Packet Interception}{37}}
\citation{wireshark}
\citation{aptitude}
\citation{wireshark}
\citation{putty}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WireShark Packet Analysis View}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WireShark Packet Analysis Query results}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Running the Advanced Rest Client with the extracted Auth token successfully}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nova}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Experiment N1: Nova Validation}{40}}
\citation{novaref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Experiment N2: Nova Extensions Validation}{42}}
\citation{osserverstatus}
\citation{novaextref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Experiment N3: Server Launch Performance}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Execution times for Multiple Server Launch Experiment, averaged from 30 repetitions.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Execution times for Single Server Launch Experiment, averaged from 30 repetitions.}}{46}}
\citation{speedup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Slowdown factor of execution time from adding a VM for parallel launch}}{47}}
\citation{nova-admin-server}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Slowdown factor of execution time from adding a VM load for single launch}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Experiment N4: Server Status Analysis}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Execution times of Server Admin Operations for different VM sizes}}{49}}
\@setckpt{chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
