\relax 
\citation{awsec2}
\citation{winazure}
\citation{21definitions}
\citation{nistcloud}
\citation{mickinseyclearingtheair}
\citation{armbrustberkeleyview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_SECOND}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}}
\citation{armbrustberkeleyview}
\citation{buyyacloudemerging}
\citation{dialogiccloud}
\citation{armbrustberkeleyview}
\citation{amazonwhatiscloudcomputing}
\citation{googleappengine}
\citation{armbrustberkeleyview}
\citation{armbrustberkeleyview}
\citation{vimprivatehybrid}
\citation{whereisthecloud}
\citation{nistcloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types of Cloud}{8}}
\citation{nistcloud}
\citation{masteringcloudcomputing}
\citation{vimprivatehybrid}
\citation{principlesparadigms}
\citation{masteringcloudcomputing}
\citation{masteringcloudcomputing}
\citation{googleappengine}
\citation{masteringcloudcomputing}
\citation{googledrive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example figure.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Service Models}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloud Service Models \cite  {masteringcloudcomputing}.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}History}{10}}
\citation{principlesparadigms}
\citation{utilitybusinessmodel}
\citation{utilityglobalgrids}
\citation{amazonwhatiscloudcomputing}
\citation{amazonwhatiscloudcomputing}
\citation{w3cwebservice}
\citation{principlesparadigms}
\citation{soapapazoglou}
\citation{principlesparadigms}
\citation{principlesparadigms}
\citation{buyyamarketorientedcomputing}
\citation{virtualworkspaces}
\citation{virtualworkspaces}
\citation{surveyvmresearch}
\citation{amazonec2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example figure.}}{11}}
\citation{dialogiccloud}
\citation{masteringcloudcomputing}
\citation{principlesparadigms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Desired Characteristics \& Challenges}{12}}
\citation{virtintro}
\citation{vmwareoverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}}
\citation{vmwareoverview}
\citation{principlesparadigms}
\citation{principlesparadigms}
\citation{agilysis}
\citation{agilysis}
\citation{dcimautomation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual Infrastructure \cite  {vmwareoverview}.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Data Centre}{14}}
\citation{vimprivatehybrid}
\citation{principlesparadigms}
\citation{vmwarevsphere}
\citation{vimprivatehybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hardware Virtualised server hosting \cite  {principlesparadigms}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Virtual Infrastructure Management}{15}}
\citation{principlesparadigms}
\citation{webspherejournal}
\citation{serverstoragevirtsingh}
\citation{interconnections}
\citation{capacitymanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Features of VIMs}{16}}
\citation{oneclickvirtualclusters}
\citation{batchexecutionleasing}
\citation{vmwarehighav}
\citation{citrixhighav}
\citation{citrixhighav}
\citation{principlesparadigms}
\citation{eucopensourcesystem}
\citation{eucopensourcecloudsystem}
\citation{eucalyptusfeatures}
\citation{eucalyptusfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Current VIM Technologies}{17}}
\citation{opennebulaaboutproject}
\citation{opennebulaabouttech}
\citation{opennebulaaboutproject}
\citation{opennebulaabouttech}
\citation{opennebulafeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature comparison of Virtual Infrastructure Managers \cite  {principlesparadigms}.}}{18}}
\citation{cernopennebula}
\citation{nimbusabout}
\citation{nimbusabout}
\citation{nimbusfeatures}
\citation{openstackhomepage}
\citation{openstackhomepage}
\citation{openstackcompanies}
\citation{openstackhomepage}
\citation{openstackfaq}
\citation{openstackfaq}
\citation{openstackfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenStack}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview of Technology}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Aims of the Project}{20}}
\citation{openstacksoftware}
\citation{openstacksoftware}
\citation{etfevaluation}
\citation{etfevaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Design/Architecture of Project}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of OpenStack architecture \cite  {openstacksoftware}.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Evaluations of OpenStack}{21}}
\citation{cernevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plan for Evaluation of OpenStack}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{24}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
