\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_FIRST}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{Piatt10}
\citation{ascetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Aims and Justification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Minimum Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Possible Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project}{4}}
\citation{qualquantdef}
\citation{qualquantdef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Schedule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Milestones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{6}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
