\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_SIXTH}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation / Results Summary}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qualitative Analysis}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Table showing which Desired Cloud \& VIM Characteristics are exhibited by which OpenStack components, based on this project's Qualitative report}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Qualitative \& Quantitative Experiments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Delivered OpenStack Client}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion}{53}}
\citation{etfevaluation}
\citation{cernevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with other Evaluations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ETF Evaluation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CERN Evaluation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusion}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Table showing which aspects of Evaluation are covered in each evaluation, comparing this project with 2 previous evaluations.}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Management \& Outcome}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aims \& Objectives}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Project Methodology}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Project \& Time Management}{57}}
\citation{openstacksoftware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Unexpected Issues/Limitations}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future work}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Further Research}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Further Experiments}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Improving the REST Client library}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{59}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
