\begin{thebibliography}{10}

\bibitem{ascetic}
www.ascetic.eu.
\newblock Ascetic - efficient clouds.

\bibitem{Piatt10}
Bret Piatt.
\newblock Openstack overview, 2010.
\newblock
  \url{http://www.omg.org/news/meetings/tc/ca-10/special-events/pdf/5-3_Piatt.pdf}.

\bibitem{qualquantdef}
State~University of~New York College~at Cortland.
\newblock Qualitative and quantitative data.
\newblock \url{http://web.cortland.edu/andersmd/stats/qual.html} - accessed
  19/02/2014.

\bibitem{awsec2}
Amazon.com.
\newblock Amazon elastic compute cloud - scalable cloud servers.
\newblock \url{http://aws.amazon.com/ec2}.

\bibitem{winazure}
Microsoft.
\newblock Windows azure: Microsoft's cloud platform.
\newblock \url{http://www.windowsazure.com}.

\bibitem{21definitions}
Jeremy Geelan.
\newblock 21 experts define cloud computing, January 2009.
\newblock Cloud Computing Journal,
  \url{cloudcomputing.sys-con.com/node/612375}.

\bibitem{nistcloud}
Timothy~Grace Peter~Mell.
\newblock The nist definition of cloud computing, September 2011.
\newblock
  \url{http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}.

\bibitem{mickinseyclearingtheair}
McKinsey~\& Co.
\newblock Clearing the air on cloud computing, 2009.

\bibitem{armbrustberkeleyview}
R.~Grifﬁth A. D.~Joseph M.~Armbrust, A.~Fox and R.~Katz.
\newblock Above the clouds: A berkeley view of cloud computing, 2009.

\bibitem{buyyacloudemerging}
S.~Venugopal J.~Broberg R.Buyya, C. S.~Yeo and I.~Brandic.
\newblock Cloud computing and emerging it platforms - vision, hype and reality
  for delivering computing as the 5th utility, 2009.
\newblock Chapter 1.

\bibitem{dialogiccloud}
Dialogic Inc.
\newblock Introduction to cloud computing.
\newblock
  \url{http://www.dialogic.com/~/media/products/docs/whitepapers/12023-cloud-computing-wp.pdf}
  - Accessed 27/01/14.

\bibitem{amazonwhatiscloudcomputing}
Amazon.com.
\newblock What is cloud computing? - amazon web services.
\newblock \url{http://aws.amazon.com/what-is-cloud-computing/} - Accessed
  15/02/14.

\bibitem{googleappengine}
Google.
\newblock What is google app engine?
\newblock
  \url{https://developers.google.com/appengine/docs/whatisgoogleappengine} -
  accessed 15/02/14.

\bibitem{vimprivatehybrid}
I.~M. Llorente I.~Foster B.~Sotomayor, R.S.~Montero.
\newblock Virtual infrastructure management in private and hybrid clouds, ieee
  internet computing, 2009.

\bibitem{whereisthecloud}
J.~M. Grimes S. N.~Simmons P.~T.~Jaeger, J.~Lin.
\newblock Where is the cloud? geography, economics, environment, and
  jurisdiction in cloud computing, 2009.
\newblock 14(4-5).

\bibitem{masteringcloudcomputing}
S.~Thamarai~Selvi Rajkumar~Buyya, Christian~Vecchiola.
\newblock Mastering cloud computing: Foundations and applications programming,
  2013.

\bibitem{principlesparadigms}
Rajmukar~Buyya William~Vootsluys, James~Broberg.
\newblock Cloud computing: Principles and paradigms, 2010.
\newblock Chapter 1.

\bibitem{googledrive}
Google.
\newblock Google drive: About.
\newblock \url{http://www.google.com/drive/about.html?authuser=0} accessed
  15/02/14.

\bibitem{utilitybusinessmodel}
M.~A. Rappa.
\newblock The utility business model and the future of computing systems, 2004.
\newblock IBM Systems Journal, 43(1):32-42.

\bibitem{utilityglobalgrids}
C.~S.~Yeo et~al.
\newblock Utility computing on global grids, chapter 143, the handbook of
  computer networks, 2007.

\bibitem{w3cwebservice}
W3C.
\newblock Web services glossary, February 2004.
\newblock \url{http://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/\#webservice}.

\bibitem{soapapazoglou}
W.~J. van den~Heuvel M.~P.~Papazoglou.
\newblock Service oriented architectures: Approaches, technologies and research
  issues, 2007.
\newblock The VLDBJ Journal, 16:389-415.

\bibitem{buyyamarketorientedcomputing}
S.~Venugopal R.~Buyya.
\newblock Market oriented computing and global grids: An introduction in market
  oriented grid and utility computing, 2009.
\newblock p24-44.

\bibitem{virtualworkspaces}
T.~Freeman X.~Zhang K.~Keahey, I.~Foster.
\newblock Virtual workspaces: Achieving quality of service and quality of life
  in the grid, 2005.
\newblock 13(4):265-275.

\bibitem{surveyvmresearch}
R.~P. Goldberg.
\newblock Survey of virtual machine research, ieee computer, 1974.
\newblock 7(6):34-45.

\bibitem{amazonec2}
Amazon.com.
\newblock Amazon web services: Amazon elastic compute cloud.
\newblock \url{http://aws.amazon.com/ec2/}, accessed 12/02/14.

\bibitem{virtintro}
Amit Singh.
\newblock An introduction to virtualisation, 2004.
\newblock http://www.kernelthread.com/publications/virtualization/ - accessed
  14/02/14.

\bibitem{vmwareoverview}
VMWare Inc.
\newblock Virtualisation overview.
\newblock \url{http://www.vmware.com/pdf/virtualization.pdf} accessed
  26/01/2014.

\bibitem{agilysis}
Agilysis Inc.
\newblock A holistic view of virtualization in the data center, 2009.
\newblock
  \url{http://www.agilysys.com/NR/rdonlyres/59999A65-07A1-4EDF-A95F-09C1FD55E08C/5198/Holistic_view_of_virtualization.pdf}
  accessed 28/01/2014.

\bibitem{dcimautomation}
Forrester Research.
\newblock Put dcim into your automation plans, December 2009.
\newblock
  \url{http://www.forrester.com/Put+DCIM+Into+Your+Automation+Plans/fulltext/-/E-RES55562?objectid=RES55562}
  accessed 12/02/2014.

\bibitem{vmwarevsphere}
VMWare Inc.
\newblock Vmware vsphere, the first could operating, 2009.
\newblock White Paper.

\bibitem{webspherejournal}
D.~Amrhein.
\newblock Websphere journal, 2010.
\newblock \url{http://websphere.sys-con.com/node/1029500} - accessed
  10/02/2014.

\bibitem{serverstoragevirtsingh}
D.~Mohapatra A.~Singh, M.~Korupolu.
\newblock Server storage virtualisation: Integration and load balancing in data
  centres.
\newblock in Proceedings of the 2008 ACM|IEEE Conference on Supercomputing,
  2008, pp 1-12.

\bibitem{interconnections}
R.~Perlman.
\newblock Interconnections: Bridges, routers, switches and internetworking
  protocols, 1999.

\bibitem{capacitymanagement}
L.~Cherkasova A.~Kemper D.~Gmach, J.~Rolia.

\bibitem{oneclickvirtualclusters}
T.~Freeman K.~Keahey.
\newblock Contextualisation: Providing one click virtual clusters., 2008.
\newblock Proceedings of IEEE Fourth International Conference on eScience,
  2008, pp. 301-308.

\bibitem{batchexecutionleasing}
I.~Foster B.~Sotomayor, K.~Keahey.
\newblock Combining batch execution and leasing using virtual machines, 2008.
\newblock Proceedings of the 17th international symposium on High Performance
  Distributed Computing pp 87-96.

\bibitem{vmwarehighav}
VMWare Inc.
\newblock Vmware high availability (ha), 2010.
\newblock \url{http://www.vmware.com/products/high-availability/index.html} -
  accessed 12/02/2014.

\bibitem{citrixhighav}
Citrix~Systems Inc.
\newblock The three levels of high availability - balancing priorities and
  cost, 2008.
\newblock White Paper.

\bibitem{eucopensourcesystem}
C.~Grzegorczyk G. Obertelli S. Soman L.~Youseff D.~Nurmi, R.~Wolski and
  D.~Zagorodnov.
\newblock The eucalyptus open-source cloud-computing system.
\newblock in Proceedings of IEEE/ACM International Symposium on Cluster
  Computing and the Grid (CCGrid 2009), Shanghai, China, pp. 124 - 131,
  University of California, Santa Barbara. (2009, Sep.) Eucalyptus [online].
  \url{http://open.eucalyptus.com}.

\bibitem{eucopensourcecloudsystem}
Chris Grzegorczyk Graziano Obertelli Lamia~Youseff Daniel~Nurmi, Rich~Wolski
  and Dmitri Zagorodnov.
\newblock The eucalyptus open-source cloud-computing system, September 2009.
\newblock 9th IEEE International Symposium on Cluster Computing and the Grid:
  124–131.
  \url{http://vgrads.rice.edu/publications/pdfs/eucalyptus-ccgrid2009.pdf/} -
  accessed 18/02/2014.

\bibitem{eucalyptusfeatures}
Eucalyptus~Systems Inc.
\newblock Eucalyptus cloud features, 2014.
\newblock \url{https://www.eucalyptus.com/eucalyptus-cloud/iaas/features} -
  accessed 15/02/2014.

\bibitem{opennebulaaboutproject}
OpenNebula.org.
\newblock Opennebula: About the project.
\newblock http://opennebula.org/about/project/ - accessed 16/02/2014.

\bibitem{opennebulaabouttech}
OpenNebula.org.
\newblock Opennebula: About the technology.
\newblock \url{http://opennebula.org/about/technology/} - accessed 16/02/2014.

\bibitem{opennebulafeatures}
OpenNebula.org.
\newblock Opennebula: Key features.
\newblock \url{http://opennebula.org/about/key\%20features/} - accessed
  16/02/2014.

\bibitem{cernopennebula}
David Meyer.
\newblock Here’s why cern ditched opennebula for openstack, May 2013.
\newblock
  \url{http://gigaom.com/2013/05/31/heres-why-cern-ditched-opennebula-for-openstack/}
  - accessed 16/02/2014.

\bibitem{nimbusabout}
University of~Chicago.
\newblock About nimbus.
\newblock http://www.nimbusproject.org/about/ - accessed 18/02/2014.

\bibitem{nimbusfeatures}
University of~Chicago.
\newblock Documentation - nimbus: Features.
\newblock \url{http://www.nimbusproject.org/docs/current/features.html} -
  accessed 18/02/2014.

\bibitem{openstackhomepage}
The~OpenStack Foundation.
\newblock Home - openstack.
\newblock \url{https://www.openstack.org/} - accessed 18/02/2014.

\bibitem{openstackcompanies}
The~OpenStack Foundation.
\newblock Companies - openstack.
\newblock \url{https://www.openstack.org/foundation/companies/} - accessed
  18/02/2014.

\bibitem{openstackfaq}
The~OpenStack Foundation.
\newblock Q \& a - openstack.
\newblock \url{https://www.openstack.org/projects/openstack-faq/} - access
  20/03/2014.

\bibitem{openstacksoftware}
The~OpenStack Foundation.
\newblock Software - openstack.
\newblock \url{https://www.openstack.org/software/} - accessed 18/02/2014.

\bibitem{etfevaluation}
Dr.~Steve Thorn.
\newblock An evaluation of openstack for the etf, September 2011.

\bibitem{cernevaluation}
Ulrich Schwickerath.
\newblock Projectplan: Evaluation of openstack at cern.
\newblock \url{http://indico.cern.ch/event/118732/material/0/0.pdf} - accessed
  19/02/2014.

\bibitem{openstackports}
The~Openstack Foundation.
\newblock Openstack services and port - ask openstack.
\newblock
  \url{https://ask.openstack.org/en/question/6433/openstack-services-and-port/}
  - accessed 12/03/2014.

\bibitem{openstackdashboard}
The~OpenStack Foundation.
\newblock Openstack dashboard - openstack.
\newblock \url{https://www.openstack.org/software/openstack-dashboard/} -
  accessed 18/02/2014.

\bibitem{openstackcompute}
The~OpenStack Foundation.
\newblock Compute - openstack.
\newblock \url{https://www.openstack.org/software/openstack-compute/} -
  accessed 18/02/2014.

\bibitem{openstacknetwork}
The~OpenStack Foundation.
\newblock Networking - openstack.
\newblock \url{https://www.openstack.org/software/openstack-networking/} -
  accessed 18/02/2014.

\bibitem{openstackstorage}
The~OpenStack Foundation.
\newblock Storage - openstack.
\newblock \url{https://www.openstack.org/software/openstack-storage/} -
  accessed 18/02/2014.

\bibitem{googleapps}
Google Inc.
\newblock Chrome web store.
\newblock
  \url{https://chrome.google.com/webstore?utm_source=chrome-app-launcher} -
  accessed 15/03/2014.

\bibitem{keystoneref}
The~OpenStack Foundation.
\newblock Openstack api documentation - keystone (identity).
\newblock \url{http://api.openstack.org/api-ref-identity.html} - accessed
  17/03/2014.

\bibitem{wireshark}
The~Wireshark Foundation.
\newblock Wireshark.
\newblock \url{http://www.wireshark.org/} - accessed 18/04/2014.

\bibitem{putty}
Simon Tatham.
\newblock Putty, a free ssh and telnet client for windows.
\newblock \url{http://www.putty.org/} - accessed 02/02/2014.

\bibitem{novaref}
The~OpenStack Foundation.
\newblock Openstack api documentation - compute (nova).
\newblock \url{http://api.openstack.org/api-ref-compute-v2.html} - accessed
  17/03/2014.

\bibitem{osserverstatus}
The~OpenStack Foundation.
\newblock List servers - openstack compute v2.

\bibitem{novaextref}
The~OpenStack Foundation.
\newblock Openstack api documentation - compute (nova) extensions.
\newblock \url{http://api.openstack.org/api-ref-compute-v2-ext.html} - accessed
  17/03/2014.

\bibitem{speedup}
Frank Willmore.
\newblock Introduction to parallel computing, 2012.
\newblock
  \url{https://www.tacc.utexas.edu/c/document_library/get_file?uuid=e05d457a-0fbf-424b-87ce-c96fc0077099}
  - Page 7, accessed 07/03/2014.

\bibitem{nova-admin-server}
The~OpenStack Foundation.
\newblock Pausing \& suspending servers - openstack manuals.
\newblock
  http://docs.openstack.org/grizzly/openstack-compute/admin/content/pausing-and-suspending-instances.html
  - accessed 25/04/2014.

\bibitem{springframework}
Pivotal Software.
\newblock Spring.
\newblock \url{http://www.spring.io} - accessed 18/03/2014.

\bibitem{jackson}
FasterXML.
\newblock Jackson json processing library.
\newblock \url{https://github.com/FasterXML/jackson/} - accessed 19/03/14.

\bibitem{advancedrestclient}
Paweł Psztyć.
\newblock Advanced rest client.
\newblock
  \url{http://restforchrome.blogspot.co.uk/?utm_source=ARC\&utm_medium=InsideApplication\&utm_campaign=About}
  - accessed 20/03/2014.

\bibitem{openstackcli}
The~OpenStack Foundation.
\newblock Openstack command line interface reference.
\newblock \url{http://docs.openstack.org/cli-reference/content/} - accessed
  12/03/2014.

\bibitem{restoreilly}
O’Reilly Media~Inc. Randy J.~Ray, Pavel~Kulchenko.
\newblock Programming web services with perl - chapter 11: Rest.
\newblock \url{http://oreilly.com/catalog/pwebserperl/chapter/ch11.pdf} -
  accessed 20/03/13.

\bibitem{eclipseide}
The~Eclipse Foundation.
\newblock Eclipse ide.
\newblock \url{http://www.eclipse.org/} - accessed 17/03/2014.

\bibitem{maven}
The~Apache Foundation.
\newblock Apache maven.
\newblock \url{http://maven.apache.org/} - accessed 17/03/2014.

\bibitem{jersey}
Oracle Corporation.
\newblock Jersey - restful web services in java.
\newblock \url{http://jersey.java.net} - accessed 18/03/2014.

\bibitem{openstackdocs}
The~Openstack Foundation.
\newblock Openstack docs: Current.
\newblock \url{http://docs.openstack.org/} - accessed 20/03/2014.

\bibitem{log4j}
The~Apache Foundation.
\newblock Apache log4j 1.2.
\newblock \url{http://logging.apache.org/log4j/1.2/} - accessed 27/03/2014.

\bibitem{java7}
Oracle Corporation.
\newblock Overview - java 7 platform.
\newblock \url{http://docs.oracle.com/javase/7/docs/api/}.

\bibitem{resttemplate}


\bibitem{httpentity}
Pivotal Software.
\newblock Httpentity - spring framework.
\newblock
  \url{http://docs.spring.io/spring/docs/3.1.x/javadoc-api/org/springframework/http/HttpEntity.html}.

\end{thebibliography}
