\relax 
\@input{cover.aux}
\@input{summary.aux}
\@input{acknowledge.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{ascetic}{1}
\bibcite{Piatt10}{2}
\bibcite{qualquantdef}{3}
\bibcite{awsec2}{4}
\bibcite{winazure}{5}
\bibcite{21definitions}{6}
\bibcite{nistcloud}{7}
\bibcite{mickinseyclearingtheair}{8}
\bibcite{armbrustberkeleyview}{9}
\bibcite{buyyacloudemerging}{10}
\bibcite{dialogiccloud}{11}
\bibcite{amazonwhatiscloudcomputing}{12}
\bibcite{googleappengine}{13}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima { \hfil }Bibliography}{61}}
\bibcite{vimprivatehybrid}{14}
\bibcite{whereisthecloud}{15}
\bibcite{masteringcloudcomputing}{16}
\bibcite{principlesparadigms}{17}
\bibcite{googledrive}{18}
\bibcite{utilitybusinessmodel}{19}
\bibcite{utilityglobalgrids}{20}
\bibcite{w3cwebservice}{21}
\bibcite{soapapazoglou}{22}
\bibcite{buyyamarketorientedcomputing}{23}
\bibcite{virtualworkspaces}{24}
\bibcite{surveyvmresearch}{25}
\bibcite{amazonec2}{26}
\bibcite{virtintro}{27}
\bibcite{vmwareoverview}{28}
\bibcite{agilysis}{29}
\bibcite{dcimautomation}{30}
\bibcite{vmwarevsphere}{31}
\bibcite{webspherejournal}{32}
\bibcite{serverstoragevirtsingh}{33}
\bibcite{interconnections}{34}
\bibcite{capacitymanagement}{35}
\bibcite{oneclickvirtualclusters}{36}
\bibcite{batchexecutionleasing}{37}
\bibcite{vmwarehighav}{38}
\bibcite{citrixhighav}{39}
\bibcite{eucopensourcesystem}{40}
\bibcite{eucopensourcecloudsystem}{41}
\bibcite{eucalyptusfeatures}{42}
\bibcite{opennebulaaboutproject}{43}
\bibcite{opennebulaabouttech}{44}
\bibcite{opennebulafeatures}{45}
\bibcite{cernopennebula}{46}
\bibcite{nimbusabout}{47}
\bibcite{nimbusfeatures}{48}
\bibcite{openstackhomepage}{49}
\bibcite{openstackcompanies}{50}
\bibcite{openstackfaq}{51}
\bibcite{openstacksoftware}{52}
\bibcite{etfevaluation}{53}
\bibcite{cernevaluation}{54}
\bibcite{openstackports}{55}
\bibcite{openstackdashboard}{56}
\bibcite{openstackcompute}{57}
\bibcite{openstacknetwork}{58}
\bibcite{openstackstorage}{59}
\bibcite{googleapps}{60}
\bibcite{keystoneref}{61}
\bibcite{wireshark}{62}
\bibcite{putty}{63}
\bibcite{novaref}{64}
\bibcite{osserverstatus}{65}
\bibcite{novaextref}{66}
\bibcite{speedup}{67}
\bibcite{nova-admin-server}{68}
\bibcite{springframework}{69}
\bibcite{jackson}{70}
\bibcite{advancedrestclient}{71}
\bibcite{openstackcli}{72}
\bibcite{restoreilly}{73}
\bibcite{eclipseide}{74}
\bibcite{maven}{75}
\bibcite{jersey}{76}
\bibcite{openstackdocs}{77}
\bibcite{log4j}{78}
\bibcite{java7}{79}
\bibcite{resttemplate}{80}
\bibcite{httpentity}{81}
\@input{appendixa.aux}
\@input{appendixb.aux}
\@input{appendixc.aux}
\@input{appendixd.aux}
\@input{appendixe.aux}
\@input{appendixf.aux}
\@input{appendixg.aux}
